{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f582984c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app 'app'\n",
      " * Debug mode: on\n",
      "\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
      " * Running on http://127.0.0.1:5000\n",
      "\u001b[33mPress CTRL+C to quit\u001b[0m\n",
      " * Restarting with stat\n",
      " * Debugger is active!\n",
      " * Debugger PIN: 401-598-134\n",
      "127.0.0.1 - - [03/Jul/2024 10:20:27] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:20:27] \"\u001b[33mGET /static/script.js HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:20:27] \"GET /static/gpt.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:20:27] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:20:59] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:20:59] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:20:59] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:21:35] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:21:35] \"\u001b[33mGET /map_icon.png HTTP/1.1\u001b[0m\" 404 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:21:35] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:21:35] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:10] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:10] \"GET /static/gpt.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:10] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:11] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:11] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:11] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:12] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:12] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:12] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:23:18] \"\u001b[35m\u001b[1mGET /user_input/안녕 HTTP/1.1\u001b[0m\" 500 -\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 233, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpcore/_sync/connection_pool.py\", line 216, in handle_request\n",
      "    raise exc from None\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpcore/_sync/connection_pool.py\", line 196, in handle_request\n",
      "    response = connection.handle_request(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpcore/_sync/connection.py\", line 99, in handle_request\n",
      "    raise exc\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpcore/_sync/connection.py\", line 76, in handle_request\n",
      "    stream = self._connect(request)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpcore/_sync/connection.py\", line 122, in _connect\n",
      "    stream = self._network_backend.connect_tcp(**kwargs)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpcore/_backends/sync.py\", line 213, in connect_tcp\n",
      "    sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 952, in _request\n",
      "    response = self._client.send(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 914, in send\n",
      "    response = self._send_handling_auth(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n",
      "    response = self._send_handling_redirects(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n",
      "    response = self._send_single_request(request)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_client.py\", line 1015, in _send_single_request\n",
      "    response = transport.handle_request(request)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 233, in handle_request\n",
      "    resp = self._pool.handle_request(req)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/contextlib.py\", line 137, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"/Users/shinminseog/Desktop/국비/jupyter/연습/API 연습/flask/app.py\", line 26, in get_answer\n",
      "    stream = client.chat.completions.create(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_utils/_utils.py\", line 277, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/resources/chat/completions.py\", line 606, in create\n",
      "    return self._post(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 1240, in post\n",
      "    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 921, in request\n",
      "    return self._request(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 976, in _request\n",
      "    return self._retry_request(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 1053, in _retry_request\n",
      "    return self._request(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 976, in _request\n",
      "    return self._retry_request(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 1053, in _retry_request\n",
      "    return self._request(\n",
      "  File \"/Users/shinminseog/opt/anaconda3/lib/python3.9/site-packages/openai/_base_client.py\", line 986, in _request\n",
      "    raise APIConnectionError(request=request) from err\n",
      "openai.APIConnectionError: Connection error.\n",
      "127.0.0.1 - - [03/Jul/2024 10:24:39] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:24:39] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:24:39] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:24:42] \"GET /user_input/안녕 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:25:03] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:25:03] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:25:03] \"GET /static/gpt.js HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [03/Jul/2024 10:25:05] \"GET /user_input/안녕 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:25:19] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:25:19] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:25:19] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:29:28] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:29:28] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:29:28] \"GET /static/gpt.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:29:42] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:29:42] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:29:42] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:01] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:01] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:01] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:25] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:25] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:25] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:34] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:34] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:34] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:42] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:42] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:42] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:57] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:57] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:30:57] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:16] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:16] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:16] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:41] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:41] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:41] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:57] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:57] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:31:57] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:32:53] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:32:53] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:32:53] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:10] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:10] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:10] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:18] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:18] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:18] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:28] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:28] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:28] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:53] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:53] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:33:53] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:34:02] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:34:02] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:34:02] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:34:55] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:34:55] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:34:55] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:35:05] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:35:05] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:35:05] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:35:44] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:35:44] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:35:44] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:36:38] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:36:38] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:36:38] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:36:46] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:36:46] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:36:46] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:37:29] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:37:29] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:37:29] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:25] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:25] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:25] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:36] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:36] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:36] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:45] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:45] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:38:45] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:39:36] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:39:36] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:39:36] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:40:24] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:40:24] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:40:24] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:41:11] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:41:11] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:41:11] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:41:18] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:41:18] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:41:18] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:42:14] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:42:14] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:42:14] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:42:56] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:42:56] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:42:56] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:09] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:09] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:09] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:41] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:41] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:41] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:54] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:54] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:43:54] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:11] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:11] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:11] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:18] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:18] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:18] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:27] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:27] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:45:27] \"GET /static/gpt.css HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [03/Jul/2024 10:50:20] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:20] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:20] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:55] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:55] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:55] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:57] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:57] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:50:57] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:19] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:19] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:19] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:30] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:30] \"GET /static/gpt.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:30] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:34] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:34] \"\u001b[36mGET /static/gpt.css HTTP/1.1\u001b[0m\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 10:51:34] \"\u001b[36mGET /static/gpt.js HTTP/1.1\u001b[0m\" 304 -\n"
     ]
    }
   ],
   "source": [
    "!python app.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1fc58266",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[01;34m./\u001b[0m\r\n",
      "├── \u001b[00mFlask.ipynb\u001b[0m\r\n",
      "├── \u001b[00mapp.py\u001b[0m\r\n",
      "├── \u001b[01;34mstatic\u001b[0m\r\n",
      "└── \u001b[01;34mtemplates\u001b[0m\r\n",
      "\r\n",
      "3 directories, 2 files\r\n"
     ]
    }
   ],
   "source": [
    "!tree ./"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3c74476",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
